<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>boot.starter.mybatis</artifactId>
	<groupId>com.gwtjs.icustom</groupId>
	<version>2019.3.3.3</version>
	<packaging>jar</packaging>

	<name>icustom.boot.starter.mybatis</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.gwtjs.icustom</groupId>
		<artifactId>boot.starters</artifactId>
		<version>0.7.11.8</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.gwtjs.icustom</groupId>
			<artifactId>icustom.core</artifactId>
			<version>0.7.11.8</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.icustom</groupId>
			<artifactId>common.log</artifactId>
			<version>0.7.11.8</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.icustom</groupId>
			<artifactId>common.util</artifactId>
			<version>0.7.11.8</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.26</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>11.2.0.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
