cxf.path=/services
cxf.servlet.init.service-list-path=services
#cxf.jaxrs.component-scan: true
cxf.jaxrs.classes-scan-packages: com.gwtjs.icustom,org.apache.cxf.jaxrs.swagger,org.apache.cxf.metrics

endpoints.jmx.enabled=true
endpoints.jmx.unique-names=true