# icustom-cloud-2.0

./: .gitignore  .project  README.md  pom.xml
boot.starters/: .project  pom.xml
boot.starters/boot.starter/: .project  pom.xml
boot.starters/boot.starter.cxf/: .project  pom.xml
boot.starters/boot.starter.cxf/src/main/java/com/gwtjs/icustom/: ICustomCxfApplication.java
boot.starters/boot.starter.cxf/src/main/java/com/gwtjs/icustom/interceptor/: SpringRestServiceRequestInterceptor.java
boot.starters/boot.starter.cxf/src/main/java/com/gwtjs/icustom/webservice/autoconfigure/: CXFServletConstants.java  RequestContextConstants.java  SpringMvcAutoConfiguration.java  WebServiceAutoConfiguration.java
boot.starters/boot.starter.cxf/src/main/resources/: application.properties  bootstrap.yml
boot.starters/boot.starter.cxf/src/test/java/com/gwtjs/icustom/: IcustomSpringBootStarterCxfApplicationTests.java
boot.starters/boot.starter.jedis/: .project  pom.xml
boot.starters/boot.starter.jedis/src/main/java/com/gwtjs/icustom/jedis/autoconfigure/: JedisAutoConfiguration.java  JedisProperties.java
boot.starters/boot.starter.jedis/src/main/java/com/gwtjs/icustom/jedis/client/: RedisClient.java
boot.starters/boot.starter.mybatis/: .project  pom.xml
boot.starters/boot.starter.mybatis/src/main/java/com/gwtjs/icustom/intercepts/: PageInterceptor.java
boot.starters/boot.starter.mybatis/src/main/java/com/gwtjs/icustom/mapper/: BaseSqlMapper.java
boot.starters/boot.starter.mybatis/src/main/resources/: application.properties
boot.starters/boot.starter.mybatis/src/test/java/com/gwtjs/icustom/: IcustomSpringBootStarterMybatisApplicationTests.java
boot.starters/boot.starter.test/: .project  pom.xml
boot.starters/boot.starter/src/main/java/com/gwtjs/icustom/: IcustomSpringBootApplication.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/gwtjs/icustom/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: logback.xml
icustom-security-service/: pom.xml
icustom-security-service/src/main/java/com/gwtjs/icustom/security/: SecurityMainApplication.java  ServletInitializer.java
icustom-security-service/src/main/java/com/gwtjs/icustom/security/configuration/: SecurityCoreCxfConfig.java
icustom-security-service/src/main/java/com/gwtjs/icustom/security/controller/: ResourcesServiceController.java  SecruityCoreMvcConfig.java  SecurityViewControllers.java
icustom-security-service/src/main/java/com/gwtjs/icustom/security/dao/: ISysResourceDao.java  ISysResourcesMgrDao.java  ISysRoleDao.java  ISysRoleResourceDao.java  ISysRoleResourcesMgrDao.java  ISysRolesMgrDao.java  ISysUserDao.java  ISysUserMgrDao.java  ISysUserRolesDao.java  ISysUserRolesMgrDao.java
icustom-security-service/src/main/java/com/gwtjs/icustom/security/entity/: ForecastVO.java  ResultCodeVO.java  ResultFactory.java  ResultStatusVO.java  ResultWrapper.java  SysResourceVO.java  SysRoleResourceVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java
icustom-security-service/src/main/java/com/gwtjs/icustom/security/service/: IResourceRestService.java  IResourcesService.java  IRoleRestService.java  IRolesService.java  IUserRestService.java  IUserServices.java
icustom-security-service/src/main/java/com/gwtjs/icustom/security/support/: Appctx.java
icustom-security-service/src/main/resources/: application.properties  logback.xml
icustom-security-service/src/main/resources/com/gwtjs/icustom/security/dao/: ISysResourceDao.xml  ISysResourcesMgrDao.xml  ISysRoleDao.xml  ISysRoleResourceDao.xml  ISysRoleResourcesMgrDao.xml  ISysRolesMgrDao.xml  ISysUserDao.xml  ISysUserMgrDao.xml  ISysUserRolesDao.xml  ISysUserRolesMgrDao.xml
icustom-security-service/src/main/resources/static/js/: hello.js
icustom-security-service/src/test/java/com/gwtjs/icustom/security/: SecurityMainApplicationTest.java
icustom-security-service/src/test/java/design/api/: SecurityAPI.xlsx
service-config/: README.md  pom.xml
service-config/src/main/java/com/gwtjs/icustom/cloud/config/: ConfigServerApplication.java
service-config/src/main/resources/: bootstrap.yml  logback.xml
service-config/src/main/resources/shared/: service-gateway-dev.yml
service-gateway/: README.md  pom.xml
service-gateway/src/main/java/com/gwtjs/icustom/cloud/: GatewayServerApplication.java
service-gateway/src/main/resources/: bootstrap.yml  logback.xml
service-registry/: pom.xml
service-zuul-session-redis/: .project  README.md  pom.xml
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/: GatewayServiceApplication.java
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/api/fallback/: UserFallbackProvider.java
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/configuration/: CustomerZullConfiguration.java  Swagger2Config.java
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/consts/: RedisConsts.java
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/controller/: RedisController.java  RouteController.java  UserManagementController.java
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/filter/: MyFilter.java  MyZuulFilter.java
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/model/: ResultStatusVO.java  ZuulRouteVO.java
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/provider/: GatewaySwaggerResourcesProvider.java
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/route/: CustomerRouteLocator.java
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/storage/: RouteCache.java
service-zuul-session-redis/src/main/java/com/gwtjs/icustom/cloud/util/: CookieUtils.java  KeyUtils.java  MD5Utils.java
service-zuul-session-redis/src/main/resources/: application.yml
service-zuul-session-redis/src/test/java/com/gwtjs/icustom/cloud/controller/: RedisControllerTest.java  RedisTest.java
user-service/: README.md  pom.xml
user-service/src/main/resources/: bootstrap.yml  logback.xml
(+25 files in other folders)
