# spring.application.name=icustom-security-core
#server.port=8003
# oracle bootcustom/guang8;
# mysql  root/guang8

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootcustom?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root

spring.application.name=icustom-security-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=service-config
spring.cloud.config.profile=dev
spring.cloud.config.label=master
      
# mybatis
#spring.mybatis.datasource.name=bootcustom
#spring.mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/bootcustom
#spring.mybatis.datasource.username=root
#spring.mybatis.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mybatis.datasource.name=bootcustom
spring.mybatis.datasource.url=jdbc:oracle:thin:@192.168.23.100:1521:orcl
spring.mybatis.datasource.username=bootcustom
spring.mybatis.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mybatis.datasource.password=guang8
        # use druid datasource poll 
spring.mybatis.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.mybatis.datasource.filters=stat
spring.mybatis.datasource.maxActive=20
spring.mybatis.datasource.initialSize=1
spring.mybatis.datasource.maxWait=60000
spring.mybatis.datasource.minIdle=1
spring.mybatis.datasource.timeBetweenEvictionRunsMillis=60000
spring.mybatis.datasource.minEvictableIdleTimeMillis=300000
spring.mybatis.datasource.validationQuery=select 'x'
spring.mybatis.datasource.testWhileIdle=true
spring.mybatis.datasource.testOnBorrow=false
spring.mybatis.datasource.testOnReturn=false
spring.mybatis.datasource.poolPreparedStatements=true
spring.mybatis.datasource.maxOpenPreparedStatements=20

